<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                background-color:aquamarine;
            }
            h1{
                background-color: aqua;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                text-shadow: 2;
                font-weight: 800;
                font-style: normal;
            }
            h3{
                font-size: large;
                font-style: normal;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            select{
                font-size: large;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            option{
                color:brown;
                font-size: medium;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
        <title>SANJIVANI</title>
        </head>
        <body>
            <h1> SANJIVANI CSR ACTIVITY OF TCS <br> <img src="TCS.jpg" alt="" width="18%%"> </h1>
            <br>
            <br>
            <br>
        <center><h3>Name of the People and the work Assigned:-</h3></center>
        <form>
         <center>
        <select onchange="la(this.value)" name = "dropdown">
        <option value = "Work"
        selected disabled >Names and Works
        </option>
        <option value ="Page2.html">Aryan Patra  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project Submission</option>
        <option value ="Page2.html">Nikhil Das  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Submit ID Proof</option>
        <option value ="Page2.html">Priyansh Sharma &nbsp; &nbsp;&nbsp; Submit Your Assignment </option>
        <option value ="Page2.html">Ritvik Singh &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Submit Your Aadhar Details</option>
        <option value ="Page2.html">Aman Chopra &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit Your Driving License </option>
        <option value ="Page2.html">Diya Haldar &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Submit Your Contact Info</option>
        <option value ="Page2.html">Riya Sen &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Submit Your Document</option>
        <option value ="Page2.html">Abhijit Mondal &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Submit Your Pdf</option>
        <option value ="Page2.html">Suvam Das &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Submit Your Address </option>
        <option value ="Page2.html">Arnav Kumar &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Submit Your University Details</option>
        </center>
        <script>
            function la(src)
            {
                window.location=src;
            }
        </script>
        </form>
        </body>