<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            background-color: rgba(245, 245, 220, 0.603);
        }
        form{

            font-size: larger;
            text-align: center;
            font-weight: 900;
            font-size: large;
            margin-top: 7rem;
         }
        button{
            line-height: 2;
            text-align: center;
            font-weight: 900;
            letter-spacing: 3.5;
            font-size: large;
            line-height: 2;
            margin-top: 3rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }

        .alert {
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .success{
            background-color:rgb(106,168,126);
            padding: 12px;
            border-radius: 5px;
            overflow: hidden;
            display: none;
            margin-top: -20rem;
        }
        .check{
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            font-size: 30px;
            color: green;
        }
        .msg{
            font: size 19px;
            color: white;
            background-color: rgb(106,168,126);
            margin-left: 20px;
        }
        /* .crose{
            padding: 20px 18px;
            background-color: green;
            font-size: 30px;
            color: rgb(43, 121,43);
            top: 50%;
            right: 0;
            transform: translate(-50%);
            cursor: pointer;
        }
        .crose:hover{
            background-color:rgb(106,168,126);
        } */
        .success.show{
            animation: show_slide is ease forwards;
        }
        @keyframes show_slide{
            0%{
                transform: translateX(100%);
            }
            40%{
                transform: translateX(-10%);
            }
            80%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(-20px);
            }
        }
        .success.hide{
            animation: show_slide is ease forwards;
        }
        @keyframes hide_slide{
            0%{
                transform: translateX(-10px);
            }
            40%{
                transform: translateX(0%);
            }
            80%{
                transform: translateX(-10%);
            }
            100%{
                transform: translateX(100%);
            }
        }
    </style>
    <title>Task Submissions</title>
    <a href ="home.html"></a>
    
</head>
<body>
    <form id="form">
        <input type="file" id="file" required>
        <div>
            <button type="submit">Submit</button>
        </div>
        
    </form> 

    <div class="alert">
    <div class="success hide" id="success">
         <span class="check"><i class="fa fa-check-circle"></i></span>
        <span class="msg">Success: You work has been Submitted Successfully!</span>
    </div>
</div>
   
</body>
<script src="jquery.3.4.1.js"></script>
<script src="all.min.js"></script>
<script src="script.js"></script>
<!-- <script>$('button').click(function(){$('.success').addClass("show");
})
    </script> -->
<script>
    var form  = document.getElementById('form')
    form.addEventListener('submit',function(event){
        event.preventDefault() // prevents the form from auto-submitting
        var file  = document.getElementById('file').value
        console.log(file)   
         })
</script>
</html>